section.bloggen .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 3fr));
  gap: 20px;
  margin: auto;
  margin-top: 100px;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}

.card-header img {
  width: 1005;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 400px;
}

.card-body p {
  color: #3B4F70;
  font-size: 18px;
}

.card-body h2 {
  color: #1A315D;
  font-size: 24px;
  font-weight: 900;
}

.card a {
  text-decoration: none;
}

.card .read-more {
  text-align: center;
  padding: 15px;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-bottom: 0;
  background-color: #1a315d;
  color: #ffffff;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 900;
}
